<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title></Title>
    <Description>This is a custome Sitecore CLI plugin that adds 'migrate' command to enable capability to migrate content from source to target Sitecore CM instances</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>..\..\..\nuget</PackageOutputPath>
    <Version>1.0.2</Version>
    <Authors>Julius Angwenyi, Rashmy Patwari</Authors>
    <Company>Team Horizon</Company>
    <PackageProjectUrl>https://github.com/Sitecore-Hackathon/2025-Team-Horizon</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Sitecore-Hackathon/2025-Team-Horizon</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sitecore.Devex.Client.Cli.Extensibility" Version="4.1.1" />
    <PackageReference Include="Sitecore.DevEx.Extensibility.Publishing" Version="4.1.1" />
    <PackageReference Include="Sitecore.DevEx.Serialization.Client" Version="4.1.1" />
  </ItemGroup>

</Project>
