# 2025-Team-Horizon

./: .gitignore  ENTRYFORM.md  README.md  nuget.config  sitecore.json
src/ExtensionToCLI/: ExtensionToCLI.csproj  ExtensionToCLI.sln  PluginConfiguration.cs  ServiceCollectionExtensions.cs  app.config  packages.config
src/ExtensionToCLI/Commands/: MigrateCommand.cs
src/ExtensionToCLI/Properties/: AssemblyInfo.cs
src/ExtensionToCLI/Services/: XmCloudContentService.cs
src/TeamHorizon.ContentMigratorCli/: TeamHorizon.ContentMigratorCli.sln
src/TeamHorizon.ContentMigratorCli/TeamHorizon.Content.CLI/: ArgOptions.cs  RegisterExtension.cs  TeamHorizon.Content.CLI.csproj
src/TeamHorizon.ContentMigratorCli/TeamHorizon.Content.CLI/Commands/: MigrateCommand.cs  MigrateCommandArgs.cs  PerformMigrateCommand.cs
src/TeamHorizon.ContentMigratorCli/TeamHorizon.Content.CLI/Tasks/: PerformMigrateTask.cs
src/TeamHorizon.ContentMigratorCli/TeamHorizon.ContentMigratorCli/: ArgOptions.cs  RegisterExtension.cs  TeamHorizon.ContentMigratorCli.csproj
src/TeamHorizon.ContentMigratorCli/TeamHorizon.ContentMigratorCli/Commands/: MigrateCommand.cs  MigrateCommandArgs.cs  PerformMigrateCommand.cs
src/TeamHorizon.ContentMigratorCli/TeamHorizon.ContentMigratorCli/Tasks/: PerformMigrateTask.cs
